.container {
  display: grid;
  grid-template-rows: auto auto 1fr; /* Filas para el carrusel, filtro y cartas */
  grid-template-columns: 1fr; /* Una sola columna por defecto */
  gap: 20px; /* Espacio entre filas */
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cartas adaptables */
  gap: 16px; /* Espacio entre cartas */
  justify-items: center;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 1fr; /* Dos columnas: eventos y filtro */
    grid-template-areas:
      "carrusel carrusel"
      "cards filter";
  }
}

app-carrucel {
  grid-area: carrusel;
}

app-event-filter-component {
  grid-area: filter;
}

.card-container {
  grid-area: cards;
}